# DeclarativeDurableFunctions

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DeclarativeDurableFunctions.slnx  LICENSE  README.md  TestIt.http  TestWorkflows-Versioning.http  TestWorkflows.http
docs/: dynamic-workflows-plan.md  plan.md  runtime-explanation.md  spec.md  versioning-plan.md  versioning-spec.md  vision.md  workflow-catalog-plan.md
src/DeclarativeDurableFunctions/: DeclarativeDurableFunctions.csproj
src/DeclarativeDurableFunctions.TestApp/: DeclarativeDurableFunctions.TestApp.csproj  Program.cs  host.json  sample.local.settings.json
src/DeclarativeDurableFunctions.TestApp/Functions/: FulfillLineItemOrchestrator.cs  GenericHttpTrigger.cs  GenericOrchestrator.cs  GenericSubOrchestrator.cs  OrderApprovalTrigger.cs  OrderFulfillmentOrchestrator.cs  OrderHttpTrigger.cs
src/DeclarativeDurableFunctions.TestApp/Functions/Activities/: FulfillLineItemActivity.cs  LogVersionActivity.cs  LogWorkflowVersionActivity.cs  RemoteWorkerActivities.cs  ScrapeSpaSiteActivity.cs  SendConfirmationEmailActivity.cs  SendOrderToProcessorActivity.cs  SendTelegramMessageActivity.cs  UpdateLedgerActivity.cs  ValidateOrderActivity.cs  WriteScrapingPromptActivity.cs  WriteTelegramMessageActivity.cs
src/DeclarativeDurableFunctions.TestApp/Models/: Order.cs  RemoteProcessingRequest.cs  RemoteWorkerModels.cs  SendEmailRequest.cs
src/DeclarativeDurableFunctions.TestApp/Workflows/: FulfillLineItem.yaml  LoopUntilFound.yaml  OrderFulfillment.yaml  OrderFulfillmentV2.yaml  RemoteProcessing.yaml  RemoteScreenScraping.yaml  Simple.yaml  VersionTest-v1.yaml  VersionTest-v2.yaml  VersionTestSubOrch-v1.yaml  VersionTestSubOrch-v2.yaml
src/DeclarativeDurableFunctions/Engine/: DeclarativeLoopOrchestrator.cs  DeclarativePollerOrchestrator.cs  DynamicWorkflowRunner.cs  ExpressionEvaluator.cs  IWorkflowDefinitionRegistry.cs  Iso8601DurationParser.cs  LoopInput.cs  PollerInput.cs  WorkflowDefinitionLoader.cs  WorkflowDefinitionRegistry.cs  WorkflowExecutionContext.cs  WorkflowRunner.cs
src/DeclarativeDurableFunctions/Exceptions/: WorkflowDefinitionException.cs  WorkflowExpressionException.cs  WorkflowTimeoutException.cs
src/DeclarativeDurableFunctions/Extensions/: DynamicOrchestrationContextExtensions.cs  OrchestrationContextExtensions.cs  ServiceCollectionExtensions.cs
src/DeclarativeDurableFunctions/Functions/: GenericEventTrigger.cs  GenericHttpTrigger.cs  GenericOrchestrator.cs  GenericSubOrchestrator.cs
src/DeclarativeDurableFunctions/Models/: AppRetryPolicy.cs  RetryPolicy.cs  StepDefinition.cs  StepType.cs  WorkflowDefinition.cs  WorkflowInput.cs  WorkflowResult.cs
tests/DeclarativeDurableFunctions.Tests/: DeclarativeDurableFunctions.Tests.csproj
tests/DeclarativeDurableFunctions.Tests/Unit/: ExpressionEvaluatorTests.cs  WorkflowDefinitionRegistryTests.cs  WorkflowRunnerTests.cs
