<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DeclarativeDurableFunctions</PackageId>
    <Version>0.1.0-alpha</Version>
    <Description>A declarative YAML layer for Azure Durable Functions. Describe your workflow in YAML — never write an orchestrator function again.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Scott Klueppel</Authors>
    <PackageTags>azure;durable-functions;workflow;yaml;orchestration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.16.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DeclarativeDurableFunctions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
